/* @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap'); */

::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    border-radius: 5px;
}


body{
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);;
    background-size: auto;
    background-attachment: fixed;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.section{
margin: 130 50px;
}
.container{
    max-width: 1920px;
    margin: 0 auto ;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 55px;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 30px;
    color: #003153;

}
.mainblock{
    width: 100%px;
    background-color: #003153;
    box-shadow: 0 0 30px rgb(120, 120, 120);
    margin-bottom: 2em;
    padding-left: 2em;
    padding: 2em 3em;

    opacity: 0.9;
}
.mainblock div {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-column-gap: 10px;
    width: 100%;
    padding: 10px;
}
.texIn{
    padding: 10px;
    /* height: 2em;
    text-align: center; */
}
input{
    font-family:Georgia, 'Times New Roman', Times, serif
}
#setDate{
    padding-left: 10px;
    padding-right: 10px;
    color: #fbc2eb;
}
.taskItem{
    color: rgba(255, 255, 255, 0.953);
    font-weight: bold;
    display: grid;
    grid-template-columns: 10fr 1fr 1fr;
    align-items: center;
}
.btn{
    width: 30px;
    color: darkviolet;
}
.done{
    text-decoration: line-through;
}
@media(max-width:750px){
.section{
    margin: 100px 30px;
}
.container{
    margin: 0 auto;
    padding: 0;
}
.mainblock{
    padding: 1em 1.5em;
}
.mainblock div{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#setDate{
    padding: 10px;
}
#AddBtn{
    padding: 8px;
    font-size: 14px;
    font-weight: 600;
    color: darkviolet;
}
}
@media(max-width:575px){
    .section{
        margin: 130 20px;
        }
        .container{
            margin: 0 auto;
            padding: 0;
        }
        h1{
            font-size: 50px;
            margin-top: 50px;
            margin-bottom: 25px;
        }
    
    .mainblock{
        padding: 1em 1.5em;
    }
    .mainblock div{
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }
    #setDate{
        padding: 10px;
    }
    #AddBtn{
        padding: 10px;
        font-size: 12px;
        font-weight: 600;
    }
}
@media(max-width:300px){
    .section{
        margin: 130 20px;
        }
        .container{
            margin: 0 auto;
            padding: 0;
        }
        h1{
            font-size: 40px;
            margin-top: 60px;
            margin-bottom: 20px;
        }
        .mainblock{
         padding: 1.5em 1.5em;
        }
        .mainblock div{
            display: flex;
            flex-direction: column;
            gap:15px;
            padding: 10px;

        }
        .texIn{
            max-width: 204px;
            height: 40px;

        }
        #setDate{
            max-width: 204px;
            height: 40px;
            padding: 10px;
        }
        #AddBtn{
            max-width: 204px;
            height: 40px;
            padding: 10px;
            font-size: 13px;
            font-weight: 600;
        }
        }






